# WindowsService

src/: WindowsService.sln
src/Rrs.WindowsService/: ProgramHelper.cs  Rrs.WindowsService.csproj  WindowsServiceConfiguration.cs  WindowsServiceInstaller.cs
src/Rrs.WinowsService/: ConsoleHelper.cs  ProgramHelper.cs  Rrs.WinowsService.csproj  ServiceAppInstaller.cs  WindowsServiceInstaller.cs
src/Tests.Rrs.WindowsService/: TestWindowsServiceInstaller.cs  Tests.Rrs.WindowsService.csproj
