<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Rrs.WinowsService Class Library</Description>
    <Authors>Robert Snipe</Authors>
    <Copyright>Copyright (c) 2018 Robert Snipe</Copyright>
    <TargetFrameworks>net40</TargetFrameworks>
    <AssemblyName>Rrs.WinowsService</AssemblyName>
    <PackageId>Rrs.WinowsService</PackageId>
    <PackageTags>WinowsService;Net40</PackageTags>
    <PackageProjectUrl>https://github.com/rrs/WinowsService</PackageProjectUrl>
    <Version>1.0.0</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Company>rrs</Company>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="content\**" />
    <EmbeddedResource Remove="content\**" />
    <None Remove="content\**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.ServiceProcess" />
  </ItemGroup>

</Project>
